<UserControl x:Class="Alfred.App.Controls.ViewToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="Root">
  <ItemsControl ItemsSource="{Binding Actions, ElementName=Root}">
    <ItemsControl.ItemsPanel>
      <ItemsPanelTemplate>
        <StackPanel Orientation="Horizontal" />
      </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
    <ItemsControl.ItemTemplate>
      <DataTemplate>
        <Button Width="32" Height="32" Margin="2,0,0,0"
                Focusable="False" Cursor="Hand"
                ToolTip="{Binding Name}"
                AutomationProperties.Name="{Binding Name}"
                Click="OnActionClick">
          <Button.Template>
            <ControlTemplate TargetType="Button">
              <Border x:Name="Pill" CornerRadius="8" Background="Transparent">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
              </Border>
              <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter TargetName="Pill" Property="Background" Value="{DynamicResource SheetHover}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                  <Setter TargetName="Pill" Property="Background" Value="{DynamicResource SidebarRowHover}" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Button.Template>
          <Viewbox Width="15.5" Height="15.5">
            <Canvas Width="24" Height="24">
              <Path Data="{Binding GlyphKey, Converter={StaticResource GlyphLookup}}"
                    Fill="{DynamicResource TextSecondary}" />
            </Canvas>
          </Viewbox>
        </Button>
      </DataTemplate>
    </ItemsControl.ItemTemplate>
  </ItemsControl>
</UserControl>
