<Window x:Class="Alfred.App.Views.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        xmlns:controls="clr-namespace:Alfred.UIKit.Controls;assembly=Alfred.UIKit"
        xmlns:views="clr-namespace:Alfred.App.Views"
        xmlns:vm="clr-namespace:Alfred.App.ViewModels"
        Title="Alfred"
        Icon="/Resources/Alfred.ico"
        Width="1180"
        Height="760"
        MinWidth="820"
        MinHeight="520"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource ShellBackground}"
        Foreground="{DynamicResource TextPrimary}"
        FontFamily="{StaticResource AppFont}"
        FontSize="{StaticResource BodyFontSize}"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="ClearType"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True">

  <shell:WindowChrome.WindowChrome>
    <shell:WindowChrome CaptionHeight="{StaticResource TitleBarHeight}"
                        ResizeBorderThickness="6"
                        GlassFrameThickness="0"
                        CornerRadius="0"
                        UseAeroCaptionButtons="False" />
  </shell:WindowChrome.WindowChrome>

  <Window.Resources>
    <DataTemplate DataType="{x:Type vm:DefaultViewModel}">
      <views:DefaultView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:AgendaViewModel}">
      <views:AgendaView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:PlansViewModel}">
      <views:PlansView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:TodosViewModel}">
      <views:TodosView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:BoardViewModel}">
      <views:BoardView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:CalendarViewModel}">
      <views:CalendarView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:RemindersViewModel}">
      <views:RemindersView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:PaymentsViewModel}">
      <views:PaymentsView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WishesViewModel}">
      <views:WishesView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:MealsViewModel}">
      <views:MealsView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:TrashViewModel}">
      <views:TrashView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
      <views:SettingsView />
    </DataTemplate>
  </Window.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Border Grid.Column="0" ClipToBounds="True">
      <Border.Style>
        <Style TargetType="Border">
          <Setter Property="Width" Value="{StaticResource SidebarWidth}" />
          <Setter Property="Background" Value="{DynamicResource SidebarBackground}" />
          <Style.Triggers>
            <DataTrigger Binding="{Binding Settings.IsGlassEnabled}" Value="True">
              <Setter Property="Background" Value="{DynamicResource SidebarBackgroundGlass}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsSidebarExpanded}" Value="False">
              <DataTrigger.EnterActions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Width" To="0" Duration="0:0:0.16">
                      <DoubleAnimation.EasingFunction><CubicEase EasingMode="EaseOut" /></DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                  </Storyboard>
                </BeginStoryboard>
              </DataTrigger.EnterActions>
              <DataTrigger.ExitActions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Width"
                                     To="{StaticResource SidebarWidth}"
                                     Duration="0:0:0.16">
                      <DoubleAnimation.EasingFunction><CubicEase EasingMode="EaseOut" /></DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                  </Storyboard>
                </BeginStoryboard>
              </DataTrigger.ExitActions>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Border.Style>

      <Grid Width="{StaticResource SidebarWidth}" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
          <RowDefinition Height="{StaticResource TitleBarRow}" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <controls:Sidebar Grid.Row="2" ShowsCounts="{Binding Settings.ShowCounts}" />

        <Grid Grid.Row="3" Margin="16,6,16,12">
          <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource IconButton}" ToolTip="Trash"
                    AutomationProperties.Name="Open trash" Click="OnOpenTrash">
              <Viewbox Width="15" Height="15">
                <Canvas Width="24" Height="24">
                  <Path Data="{StaticResource TrashGlyph}" Fill="{DynamicResource TextSecondary}" />
                </Canvas>
              </Viewbox>
            </Button>
            <Button Style="{StaticResource IconButton}" Margin="2,0,0,0" ToolTip="Settings"
                    AutomationProperties.Name="Open settings" Click="OnOpenSettings">
              <Viewbox Width="15" Height="15">
                <Canvas Width="24" Height="24">
                  <Path Data="{StaticResource SettingsGlyph}" Fill="{DynamicResource TextSecondary}" />
                </Canvas>
              </Viewbox>
            </Button>
          </StackPanel>
          <TextBlock Text="Ege"
                     HorizontalAlignment="Right" VerticalAlignment="Center"
                     FontFamily="{StaticResource AppFont}" FontSize="12.5" FontWeight="SemiBold"
                     Foreground="{DynamicResource TextSecondary}" />
        </Grid>
      </Grid>
    </Border>

    <Border Grid.Column="1"
            Background="{DynamicResource SheetBackground}"
            BorderBrush="{DynamicResource Hairline}"
            BorderThickness="1,0,0,0">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentControl x:Name="PageHost"
                        Grid.Row="0"
                        Content="{Binding CurrentContent}"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        RenderTransformOrigin="0.5,0">
          <ContentControl.RenderTransform>
            <TranslateTransform />
          </ContentControl.RenderTransform>
        </ContentControl>

        <controls:ActionBar Grid.Row="1" Items="{Binding ActionBarItems}" />
      </Grid>
    </Border>

    <Grid Grid.Column="0"
          Grid.ColumnSpan="2"
          Height="{StaticResource TitleBarHeight}"
          VerticalAlignment="Top">
      <controls:WindowButtons HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" />
      <Button VerticalAlignment="Center"
              HorizontalAlignment="Left"
              ToolTip="Toggle sidebar"
              AutomationProperties.Name="Toggle sidebar"
              shell:WindowChrome.IsHitTestVisibleInChrome="True"
              Click="OnToggleSidebarClick">
        <Button.Style>
          <Style TargetType="Button" BasedOn="{StaticResource ChromeButton}">
            <Setter Property="Margin" Value="{StaticResource SidebarToggleExpanded}" />
            <Style.Triggers>
              <DataTrigger Binding="{Binding IsSidebarExpanded}" Value="False">
                <Setter Property="Margin" Value="{StaticResource SidebarToggleCollapsed}" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Button.Style>
        <Viewbox Width="18" Height="18">
          <Canvas Width="24" Height="24">
            <Path Data="{StaticResource SidebarGlyph}" Fill="{DynamicResource ChromeGlyph}" />
          </Canvas>
        </Viewbox>
      </Button>
    </Grid>


    <views:CaptureOverlay x:Name="Capture" Grid.Column="0" Grid.ColumnSpan="2" />
  </Grid>
</Window>
